<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="https://github.com/syahrizaldev">
	<title>Mega Menu with Vanilla JavaScript</title>
	<link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
	<link rel="stylesheet" type="text/css" href="./public/css/reset.min.css">
	<link rel="stylesheet" type="text/css" href="./public/css/style.min.css">
	<link rel="stylesheet" type="text/css" href="./public/css/ionicon.min.css">
</head>

<body>
	<!-- Header Section -->
	<header class="header">
		<div class="container">
			<section class="wrapper">
				<div class="header-item-left">
					<a href="./index.html" class="brand">MyBrand</a>
				</div>
				<!-- Navbar Section -->
				<div class="header-item-center">
					<div class="overlay"></div>
					<nav class="menu" id="menu">
						<div class="menu-mobile-header">
							<button type="button" class="menu-mobile-arrow"><i class="ion ion-ios-arrow-back"></i></button>
							<div class="menu-mobile-title"></div>
							<button type="button" class="menu-mobile-close"><i class="ion ion-ios-close"></i></button>
						</div>
						<ul class="menu-section">
							<li class="menu-item"><a href="#">Home</a></li>
							<li class="menu-item-has-children">
								<a href="#">Products <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/product-01.jpg" loading="lazy" alt="Product Images">
											<h4 class="title">Product One</h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/product-02.jpg" loading="lazy" alt="Product Images">
											<h4 class="title">Product Two</h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/product-03.jpg" loading="lazy" alt="Product Images">
											<h4 class="title">Product Three</h4>
										</a>
									</div>
									<div class="list-item text-center">
										<a href="#">
											<img src="./assets/product-04.jpg" loading="lazy" alt="Product Images">
											<h4 class="title">Product Four</h4>
										</a>
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Categories <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-mega menu-column-4">
									<div class="list-item">
										<h4 class="title">Men's Fashion</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
										<h4 class="title">Kid's Fashion</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
									</div>
									<div class="list-item">
										<h4 class="title">Women's Fashion</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
										<h4 class="title">Health & Beauty</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
									</div>
									<div class="list-item">
										<h4 class="title">Home & Lifestyle</h4>
										<ul>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
											<li><a href="#">Product List</a></li>
										</ul>
									</div>
									<div class="list-item">
										<img src="./assets/product-05.jpg" loading="lazy" alt="Product Images">
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="#">Accounts <i class="ion ion-ios-arrow-down"></i></a>
								<div class="menu-subs menu-column-1">
									<ul>
										<li><a href="#">Register</a></li>
										<li><a href="#">Questions</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Term of Cookies</a></li>
									</ul>
								</div>
							</li>
							<li class="menu-item"><a href="#">Resources</a></li>
							<li class="menu-item"><a href="#">Contact Us</a></li>
						</ul>
					</nav>
				</div>

				<div class="header-item-right">
					<a href="#" class="menu-icon"><i class="ion ion-md-search"></i></a>
					<a href="#" class="menu-icon"><i class="ion ion-md-heart"></i></a>
					<a href="#" class="menu-icon"><i class="ion ion-md-cart"></i></a>
					<button type="button" class="menu-mobile-toggle">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</section>
		</div>
	</header>



	<script defer src="./public/js/script.js"></script>
</body>

</html>