@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

:root {
	--color-black: hsl(0, 0%, 10%);
	--color-white: hsl(0, 0%, 100%);
	--color-darken: hsl(0, 0%, 20%);

	--color-pink-100: hsl(336, 95%, 94%);
	--color-pink-200: hsl(338, 91%, 87%);
	--color-pink-300: hsl(339, 90%, 81%);
	--color-pink-400: hsl(339, 88%, 74%);
	--color-pink-500: hsl(339, 82%, 67%);
	--color-pink-600: hsl(339, 76%, 59%);
	--color-pink-700: hsl(339, 67%, 52%);
	--color-pink-800: hsl(339, 68%, 45%);
	--color-pink-900: hsl(339, 69%, 38%);

	--shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	--shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	--shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	list-style-type: none;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

html {
	font-size: 100%;
	box-sizing: inherit;
	scroll-behavior: smooth;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	overflow-x: hidden;
	color: var(--color-black);
	background: var(--color-white);
}

a,
button {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
	cursor: pointer;
	border: none;
	outline: none;
	background: none;
}

img,
video {
	display: block;
	max-width: 100%;
	height: auto;
	object-fit: cover;
}

img {
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: crisp-edges;
}

// Keyframes
@keyframes slideLeft {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes slideRight {
	0% {
		opacity: 1;
		transform: translateX(0%);
	}
	100% {
		opacity: 0;
		transform: translateX(100%);
	}
}

// Elements
.container {
	max-width: 75rem;
	height: auto;
	margin: 0 auto;
	padding: 0 1.25rem;
}

.brand {
	font-family: 'Rubik', sans-serif;
	font-size: 1.625rem;
	font-weight: 600;
	line-height: 1.25;
	letter-spacing: -1px;
	color: var(--color-pink-600);
	text-transform: uppercase;
}

// Header
.header {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0.75rem 0;
	z-index: 100;
	background: var(--color-white);
	box-shadow: var(--shadow-medium);

	.wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
	}

	&-item-left {
		display: flex;
		flex: 0 0 17%;
	}

	&-item-center {
		display: flex;
	}

	&-item-right {
		display: flex;
		flex: 0 0 17%;
		align-items: center;
		justify-content: flex-end;

		.menu-icon {
			font-size: 1.35rem;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;
			margin-left: 1rem;
			color: var(--color-black);
			transition: all 0.3s ease;
		}
	}

	.menu > ul > li {
		display: inline-block;
		line-height: 3.125rem;
		margin-left: 1.5rem;

		> a {
			position: relative;
			font-family: inherit;
			font-size: 1rem;
			font-weight: 500;
			line-height: 1.25;
			border: none;
			outline: none;
			color: var(--color-black);
			text-transform: capitalize;
			transition: color 0.3s ease;
		}

		.menu-subs {
			position: absolute;
			width: 100%;
			height: auto;
			margin-top: 1.75rem;
			padding: 1rem 2rem;
			z-index: 109;
			opacity: 0;
			visibility: hidden;
			border-radius: 0.25rem;
			border-top: 3px solid var(--color-pink-600);
			background: var(--color-white);
			box-shadow: var(--shadow-medium);
			transition: all 0.5s ease;

			> ul > li {
				line-height: 1;

				> a {
					display: inline-block;
					font-family: inherit;
					font-size: 1rem;
					font-weight: 500;
					line-height: 1.25;
					padding: 0.75rem 0;
					border: none;
					outline: none;
					color: var(--color-black);
					text-transform: capitalize;
					transition: all 0.3s ease;
				}
			}
		}

		.menu-column-1 {
			min-width: 16rem;
			max-width: 20rem;
		}

		.menu-subs {
			&.menu-mega {
				left: 50%;
				transform: translateX(-50%);

				> .list-item > ul > li {
					display: block;
					line-height: 1;

					> a {
						display: inline-block;
						font-family: inherit;
						font-size: 1rem;
						font-weight: 500;
						line-height: 1.25;
						padding: 0.5rem 0;
						border: none;
						outline: none;
						color: var(--color-black);
						text-transform: capitalize;
						transition: color 0.3s ease;
					}
				}
			}

			&.menu-column-4 {
				display: flex;
				flex-wrap: wrap;
				max-width: 68rem;
				width: 100%;
				padding: 1.25rem 1rem;

				> .list-item {
					flex: 0 0 25%;
					padding: 0 1rem;

					.title {
						font-family: inherit;
						font-size: 1rem;
						font-weight: 500;
						line-height: 1;
						padding: 0.75rem 0;
						color: var(--color-pink-700);
						text-transform: uppercase;
						transition: all 0.3s ease;
					}

					&.text-center .title {
						text-align: center;
					}

					img {
						display: block;
						width: 100%;
						height: auto;
						margin-top: 0.75rem;
						object-fit: cover;
					}
				}
			}

			&.menu-mega > .list-item > ul > li > a:hover,
			> ul > li > a:hover {
				color: var(--color-pink-700);
			}
		}
	}

	&-item-right a:hover,
	.menu > ul > li:hover > a {
		color: var(--color-pink-700);
	}

	.menu-mobile-header,
	.menu-mobile-toggle {
		display: none;
	}
}

// Responsive Media Query Breakpoint
@media screen and (min-width: 993px) {
	.header .menu > ul > li.menu-item-has-children:hover .menu-subs {
		margin-top: 0.5rem;
		opacity: 1;
		visibility: visible;
	}
}

// Responsive Media Query Breakpoint
@media screen and (max-width: 992px) {
	.header {
		&-item-center {
			flex: 0 0 100%;
			order: 3;
		}

		&-item-left,
		&-item-right {
			flex: 0 0 auto;
		}
	}

	.wrapper {
		justify-content: space-between;
		margin: 0 auto;
		padding: 0.5rem 0;
	}

	.header {
		.menu-mobile-toggle {
			position: relative;
			display: block;
			cursor: pointer;
			width: 1.75rem;
			height: 1rem;
			border: none;
			outline: none;
			margin-left: 1.25rem;
			margin-top: -0.25rem;
			background: none;
			transform: rotate(0deg);
			transition: 0.35s ease-in-out;

			span {
				display: block;
				position: absolute;
				width: 100%;
				height: 2px;
				left: 0;
				border: none;
				outline: none;
				opacity: 1;
				border-radius: 0.25rem;
				background: var(--color-black);
				transform: rotate(0deg);
				transition: 0.25s ease-in-out;

				&:nth-child(1) {
					top: 0;
				}

				&:nth-child(2),
				&:nth-child(3) {
					top: 0.5rem;
				}

				&:nth-child(4) {
					top: 1rem;
				}
			}
		}

		&-item-right {
			align-items: center;
		}

		.menu {
			position: fixed;
			top: 0;
			left: 0;
			width: 75%;
			height: 100%;
			z-index: 111;
			overflow: hidden;
			background: var(--color-white);
			transform: translate(-100%);
			transition: all 0.5s ease-in-out;

			&.active {
				transform: translate(0%);
			}

			> ul > li {
				display: block;
				line-height: 1;
				margin: 0;

				> a {
					display: block;
					line-height: 3.125rem;
					height: 3.125rem;
					padding: 0 3.125rem 0 1rem;
					border-bottom: 1px solid rgba(0, 0, 0, 0.1);

					i.ion {
						position: absolute;
						font-size: 1.25rem;
						line-height: 3.125rem;
						top: 0;
						right: 0;
						width: 3.125rem;
						height: 3.125rem;
						text-align: center;
						transform: rotate(-90deg);
					}
				}
			}

			.menu-mobile-header {
				position: relative;
				position: sticky;
				display: flex;
				align-items: center;
				justify-content: space-between;
				top: 0;
				height: 3.125rem;
				z-index: 110;
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
				background: var(--color-white);

				.menu-mobile-arrow {
					display: none;
					font-size: 1.25rem;
					line-height: 3.125rem;
					width: 3.125rem;
					height: 3.125rem;
					cursor: pointer;
					text-align: center;
					border-right: 1px solid rgba(0, 0, 0, 0.1);
					color: var(--color-black);
				}

				&.active .menu-mobile-arrow {
					display: block;
				}

				.menu-mobile-title {
					font-family: inherit;
					font-size: 1rem;
					font-weight: 500;
					line-height: inherit;
					color: var(--color-black);
					text-transform: capitalize;
				}

				.menu-mobile-close {
					font-size: 2.25rem;
					line-height: 3.125rem;
					cursor: pointer;
					width: 3.125rem;
					height: 3.125rem;
					text-align: center;
					border-left: 1px solid rgba(0, 0, 0, 0.1);
					color: var(--color-black);
				}
			}

			.menu-section {
				height: 100%;
				overflow-y: auto;
				overflow-x: hidden;
			}

			> ul > li .menu-subs {
				position: absolute;
				display: none;
				top: 0;
				left: 0;
				max-width: none;
				min-width: auto;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 1rem;
				padding-top: 4rem;
				opacity: 1;
				overflow-y: auto;
				visibility: visible;
				transform: translateX(0%);
				box-shadow: none;

				&.menu-mega {
					position: absolute;
					display: none;
					top: 0;
					left: 0;
					max-width: none;
					min-width: auto;
					width: 100%;
					height: 100%;
					margin: 0;
					padding: 1rem;
					padding-top: 4rem;
					opacity: 1;
					overflow-y: auto;
					visibility: visible;
					transform: translateX(0%);
					box-shadow: none;
				}

				&.active {
					display: block;
				}

				&.menu-column-4 > .list-item {
					flex: 0 0 100%;
					padding: 0rem;

					img {
						margin-top: 0;
					}

					&.text-center {
						.title {
							margin-bottom: 1.25rem;
						}

						&:last-child .title {
							margin-bottom: 0rem;
						}
					}
				}

				> ul > li > a {
					display: block;
				}

				&.menu-mega > .list-item > ul {
					> li > a {
						display: block;
					}

					margin-bottom: 1rem;
				}
			}
		}
	}

	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		background: rgba(0, 0, 0, 0.65);
		transition: all 0.45s ease-in-out;

		&.active {
			opacity: 1;
			visibility: visible;
		}
	}
}
